api/src/main/yang/com-smartoptics-openroadm-service@2023-09-07.yang

module com-smartoptics-openroadm-service {
  yang-version 1.1;
  namespace "http://com/smartoptics/openroadm/service";
  prefix com-smartoptics-openroadm-service;

  import org-openroadm-common-optical-channel-types {
    prefix oococt;
  }
  import org-openroadm-service {
    prefix oos;
  }
  import transportpce-pce {
    prefix tpce;
  }

  organization
    "Smartoptics";
  contact
    "smartoptics.com";
  description
    "Augmenting OpenROADM service with frequency-range and frequency slot.

    Copyright ©  2023 Smartoptics and others.  All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.
    * Neither the Members of the Open ROADM MSA Agreement nor the names of its
    contributors may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY ITS AUTHORS AND SMARTOPTCIS AND OTHER CONTRIBUTORS ''AS IS''
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT ITS AUTHORS AND SMARTOPTCIS AND OTHER CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA,
    OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE";

  revision 2023-09-07 {
    description
      "Version 1.0";
  }

  grouping spectrum-allocation {
    container frequency-range {
      leaf min-frequency {
        description
          "The desired min frequency.";
        type oococt:frequency-THz;
      }
      leaf max-frequency {
        description
          "The desired max frequency.";
        type oococt:frequency-THz;
      }
      description
        "Select a service frequency from this range. TransportPCE will automatically select a free
        frequency range for the service within this range.";
    }
    container frequency-slot {
      leaf center-frequency {
        description
          "The desired center frequency.";
        type oococt:frequency-THz;
      }
      leaf slot-width {
        description
          "The nr of frequency slots. Each slot is assumed to represent 12.5 GHz (i.e. 2 x 6.25 GHz).
          The total slot width is slot-width x 12.5 GHz.";
        type uint32;
      }
      description
        "Select service frequencies based on a center frequency and slot width, where each
        slot is a frequency range of 2 x 6.25 GHz (i.e. the center frequency ± 6.25Ghz).";
    }
  }

  augment "/oos:service-create/oos:input/oos:service-a-end" {
    uses spectrum-allocation;
  }

  augment "/oos:service-create/oos:input/oos:service-z-end" {
    uses spectrum-allocation;
  }

  augment "/oos:temp-service-create/oos:input/oos:service-a-end" {
    uses spectrum-allocation;
  }

  augment "/oos:temp-service-create/oos:input/oos:service-z-end" {
    uses spectrum-allocation;
  }

  augment "/oos:service-list/oos:services/oos:service-a-end" {
    uses spectrum-allocation;
  }

  augment "/oos:service-list/oos:services/oos:service-z-end" {
    uses spectrum-allocation;
  }

  augment "/tpce:path-computation-request/tpce:input/tpce:service-a-end" {
    uses spectrum-allocation;
  }

  augment "/tpce:path-computation-request/tpce:input/tpce:service-z-end" {
    uses spectrum-allocation;
  }

  augment "/oos:service-feasibility-check/oos:input/oos:service-a-end" {
    uses spectrum-allocation;
  }

  augment "/oos:service-feasibility-check/oos:input/oos:service-z-end" {
    uses spectrum-allocation;
  }
}
