api/src/main/yang/service_path/transportpce-networkmodel@2020-11-16.yang

module transportpce-networkmodel {
  namespace "http://org/opendaylight/transportpce/networkmodel";
  prefix org-opendaylight-transportpce-networkmodel;

  import org-openroadm-common-state-types {
    prefix org-openroadm-common-state-types;
    revision-date 2019-11-29;
  }

  organization
    "transportPCE";
  contact
    "transportPCE committers - ODL";
  description
    "YANG definitions proposed for interface D (transportPCE). Adapted from service definition (openroadm)
     Copyright © 2020 Nokia, Inc. and others.  All rights reserved.

     openroadm copyright:
      Copyright of the Members of the Open ROADM MSA Agreement dated (c) 2016,
      AT&T Intellectual Property.  All other rights reserved.

      Redistribution and use in source and binary forms, with or without modification,
      are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation and/or
        other materials provided with the distribution.
      * Neither the Members of the Open ROADM MSA Agreement nor the names of its
        contributors may be used to endorse or promote products derived from this software
        without specific prior written permission.

      THIS SOFTWARE IS PROVIDED BY THE MEMBERS OF THE OPEN ROADM MSA  AGREEMENT ''AS IS''
      AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
      WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
      IN NO EVENT THE MEMBERS OF THE OPEN ROADM MSA  AGREEMENT BE LIABLE FOR ANY DIRECT,
      INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
      NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA,
      OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
      WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
      ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
      POSSIBILITY OF SUCH DAMAGE";

  revision 2020-11-16 {
    description
      "Initial revision of network model version 1.5";
  }

  notification topology-update-result {
    description
      "This Notification indicates result of any termination-point updates in
       openroadm and/or otn topologies";
    list topology-changes {
      key "node-id tp-id";
      description
        "Node and tp modified in openroadm or otn topology";
      leaf tp-id {
        type string;
        description
          "Id of the termination-point changed in the topology";
      }
      leaf node-id {
        type string;
        description
          "Node Id supporting the changed termination-point as identified
           in openroadm and otn topolgoies";
      }
      leaf state {
        type org-openroadm-common-state-types:state;
        description
          "New administrative state of the modified termination-point";
      }
    }
  }
}